
NAME = felipe

RABBITMQ_URL =amqp://bjnuffmq:gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7@jaragua-01.lmq.cloudamqp.com/bjnuffmq
ENTRY_QUEUE = fila.notificacao.entrada.{NOME}
RETRY_QUEUE = fila.notificacao.retry.{NOME}
VALIDATION_QUEUE = fila.notificacao.validacao.{NOME}
DLQ_QUEUE = fila.notificacao.dlq.{NOME}